/* Start Golobal Rules */ 

:root{
    --main-color: #00c7fc;
    --section-padding:60px;
    --section-background: #f6f6f6;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

body{
    font-family: 'Montserrat', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}


/* Media Queries */

@media (min-width: 768px){
    .container {
        width: 750px;
    }
}

@media (min-width: 992px){
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px ){
    .container {
        width: 1170px;
    }
}
/* End Golobal rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: var(--main-color);
    bottom: -30px;
    width: 130px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 14px;
    height: 14px;

    border: 2px solid var(--main-color);
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 700px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Header */
header {
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 97px;
}

header .logo img {
    height: 45px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: black;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
            display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color:#f9f9f9 ;
        z-index: 2;
        margin-top:0;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: black;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
}

header nav .form i {
    color: black;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

  /* End Header */

/* Start Landing */

.landing {
    padding:60px 0;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height:100vh;
    position: relative;
}

.landing .container{
    text-align:center;
    
}

.landing .container p{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    font-size:15pt;
    font-weight:500;
    width:95%;
}

.landing .container h2{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    font-size:33pt;
    width: 95%;
    line-height:1.4;
}

.landing .container .btn{
    position: absolute;
    text-align: center;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    width: 95%;
}

.landing .container .btn button{
    padding:17px 45px;
    border: 1px solid #00c7fc;
    border-radius:5px;
    transition:0.5s;
    margin: 10px 10px;
    font-size:15pt;
    font-weight:400;
    background-color:transparent;
}

.landing .container .btn .active{
    background-color: var(--main-color);
}

.landing .container button:hover,
.landing .container button .active{
    background-color:var(--main-color);
}

@media (max-width: 770px) {
    .landing .container p{
        font-size:12pt;
        font-weight:400;    
    }
    .landing .container h2{
        font-size:21pt;
        font-weight:640;
    }
    .landing .container .btn button{
        padding:15px 35px;
        font-size:10pt;
    }
}

/* End Landing */

/* Start portfolio 
.portfolio{
}
.portfolio .images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;   
}
.portfolio .images img{
    height: 330px;
    width: 250px;
}
End portfolio */


/* Start services */

.services{
    background-color:var(--section-background);
    padding: var(--section-padding) 0;
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
}

.services .container .box{
    text-align: center;
    background-color:white;
    padding:40px;
}

.services .container .box i{
    font-size:40px;
    color:var(--main-color);
}


.services .container .box h2{
    font-size: 25px;
    letter-spacing: 2px;
    font-weight: 300;
    margin-top: 40px;
}

.services .container .box p{
    color: #777;
    margin-top: 40px;
    font-size: 17px;
}

/* End services */

/* start clients */

.clients .container{

}

.clients .container{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: var(--section-padding);
}

.clients .container img {
    text-align: center;
    max-width: 135px;
    padding: auto;
    margin: 20px auto;
    
}
/* End clients */

/* Start Contact */

.contact{
    background-color: #101012;
}

.contact .container{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: var(--section-padding) 0 var(--section-padding);
}

.contact .container .about{
    max-width:45%;
    border: 1px solid #777;
    border-radius:5px;
    padding: 95px 30px 70px;
    min-height: 650px;
}

.contact .container .about h2{
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    margin: 40px 0 40px 0;
}

.contact .container .about p{
    color: white;
    padding: 20px;
    font-size: 16px;
    font-weight: 350;
    line-height:2;
    text-align: center;
}

.contact .container .cont{
    max-width:45%;
    border: 1px solid #777;
    padding: 95px 70px 70px;
    max-height: 650px;
    min-width: 490px;
    border-radius:5px;
}

.contact .container .cont h2{
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: normal;
    margin: 40px 0 40px 0;
}

.contact .container .cont p{
    color: white;
    
}

.contact .container .cont input{
    display: block;
    width: 100%;
    font-size: 14px;
    line-height: 1.42857143;
    border: none;
    background-image: none;
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
    text-shadow: none;
    background-color: transparent;
    color: #ffffff;
    border: none;
    border-bottom: 1px solid #707070;
    border-radius: 0;
    transition: all 0.3s ease-out;
    -webkit-writing-mode: horizontal-tb !important;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
}    

.contact .container .cont button{
    color: #00c7fc;
    background: transparent;
    border: 0;
    border-color: transparent;
    border-radius: 0;
    padding: 10px 0;
    margin-top: 38px;
    outline: none;
    box-shadow: none;
    font-size: 15px;
    text-transform: uppercase;
    float: right!important;
}

.contact .container .cont button:hover{
    color: #ffffff;
}

@media (max-width:991px){
    .contact .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact .container .about{
        min-width:90%;
        margin-bottom: 50px;
    }
    .contact .container .about p{
        padding: 10px;
        font-size:15px;
    }
    .contact .container .cont{
        min-width:90%;
    }
}

/* End Contact */

/* Start footer */

.footer {
    background-color:var(--main-color);
    padding: 15px;
}

.footer p{
    font-size: 15px;
    font-weight: 550;
    color: #f6f6f6;
    width: fit-content;
    display: inline-block;
}

.footer p span {
    color: yellow;
}

.footer .icons{
    text-align: right;
    padding-right: 40px;
    display: inline-block;
    float: right;
    margin-top:17px;
}

.footer .icons i{
    font-size: 20px;
    color: white;
    padding-right:20px;
}

@media (max-width:570px){
    .footer{
        padding: 10px;
    }
    .footer p{
        font-size:10px;
        font-weight:350;
    }
    .footer .icons{
        padding-right: 10px;
        margin-top: 8px;
    }
    .footer .icons i{
        padding-right: 10px;
        font-size:14px;

    }
}

/* End footer */